# Maple.Process

./: .csharpierignore  .editorconfig  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.Process.slnx  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
docs/: PublicApi.md
src/: Directory.Build.props  Directory.Packages.props
src/Maple.Process/: IRemoteProcessMemory.cs  IRemoteProcessMemoryInspector.cs  Maple.Process.csproj  ProcessHandle.cs  ProcessMemoryRegion.cs  ProcessModuleInfo.cs  WindowsProcessMemory.cs  WindowsProcessNative.cs  WindowsRemoteThread.cs
src/Maple.Process.Benchmarks/: Maple.Process.Benchmarks.csproj  ProcessHandleBench.cs
src/Maple.Process.ComparisonBenchmarks/: Maple.Process.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.Process.DocTest/: AssemblyInitializeCultureTest.cs  Maple.Process.DocTest.csproj  ReadMeTest.cs
src/Maple.Process.Test/: Maple.Process.Test.csproj  ProcessHandleTests.cs  WindowsOnlyAttribute.cs  WindowsProcessMemoryTests.cs
src/Maple.Process.Tester/: Maple.Process.Tester.csproj  Program.cs
